baseURL = "https://erickchacon.gitlab.io/project-web/"
languageCode = "en-uk"
title = "Data Analysis Project"
theme = "scholar-docs"
googleAnalytics = ""
disqusShortname = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
preserveTaxonomyNames = true
footnotereturnlinkcontents = "↩"
summaryLength = 40
sectionPagesMenu = "sidebar"

[permalinks]
    post = "/post/:year/:month/:day/:slug/"
    note = "/note/:year/:month/:day/:slug/"

[params]
    description = "A website built through Hugo and blogdown."
    footer = "Powered by [Hugo](https://gohugo.io/) and [Boostrap](https://getbootstrap.com/)"
    author = "Dr. Erick A. Chacón Montalván"
    image = "erick-chacon.jpg"
    role = "Senior Research Associate in Environmental Data Science"
    organization = "Lancaster University"
    faicon = 'fa-bar-chart'

[params.social]
  github = "https://github.com/ErickChacon"
  envelope = "mailto:e.chaconmontalvan@lancaster.ac.uk"
  twitter = "https://twitter.com/eralfe"
  linkedin = "https://www.linkedin.com/in/erick-chacon-montalvan-7bba9141"

